<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Conjugations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="1n0-OM-KR7">
                                <rect key="frame" x="187" y="425.5" width="40" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DW1-iw-veM"/>
                                    <constraint firstAttribute="width" constant="40" id="loc-Ff-szG"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verbs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZN-ng-TLm">
                                <rect key="frame" x="20" y="320.5" width="374" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1n0-OM-KR7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4EP-Zo-c77"/>
                            <constraint firstItem="1n0-OM-KR7" firstAttribute="top" secondItem="XZN-ng-TLm" secondAttribute="bottom" constant="50" id="Hbr-Pk-zfy"/>
                            <constraint firstItem="XZN-ng-TLm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Yo3-8g-2IW"/>
                            <constraint firstItem="XZN-ng-TLm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="bjw-js-7xh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XZN-ng-TLm" secondAttribute="trailing" constant="20" id="vza-ti-NMF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="l1L-Rm-oAC"/>
                    <connections>
                        <outlet property="assestsActivityIndicator" destination="1n0-OM-KR7" id="zIa-ga-ED8"/>
                        <segue destination="43a-Bf-Fa8" kind="presentation" identifier="StartSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="jCg-5l-jUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2974" y="325"/>
        </scene>
        <!--Study-->
        <scene sceneID="G9r-va-N0m">
            <objects>
                <navigationController id="NH3-7a-q0e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Study" image="pencil" catalog="system" selectedImage="pencil" id="r38-lc-zFS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="I5q-NC-abT">
                        <rect key="frame" x="0.0" y="44" width="414" height="114.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="57"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="HNQ-Zb-hlB" kind="relationship" relationship="rootViewController" id="ika-MW-XDh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkU-Kn-PV1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-961" y="-477"/>
        </scene>
        <!--Study-->
        <scene sceneID="iRC-3m-wKm">
            <objects>
                <collectionViewController id="MEH-qU-9yJ" customClass="SetsCollectionViewController" customModule="Conjugations" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="Hgh-qu-hMb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1mD-mX-r3l">
                            <size key="itemSize" width="182" height="171"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StudySetCell" id="ZKB-V5-Q3w" customClass="StudySetCell" customModule="Conjugations" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="182" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HZE-wI-cGZ">
                                    <rect key="frame" x="0.0" y="0.0" width="182" height="171"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="MEH-qU-9yJ" id="UAD-oF-WNU"/>
                            <outlet property="delegate" destination="MEH-qU-9yJ" id="GXR-aY-QU8"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Study" id="d23-47-Zce">
                        <barButtonItem key="rightBarButtonItem" title="Add" image="plus" catalog="system" id="arP-zb-nWv">
                            <connections>
                                <action selector="addStudySet:" destination="MEH-qU-9yJ" id="FJs-jG-TE1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4V-oZ-Thh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2391" y="-477"/>
        </scene>
        <!--Verbs-->
        <scene sceneID="7NC-Dy-gOj">
            <objects>
                <viewController id="Kb2-dL-dFb" customClass="CjtnListViewController" customModule="Conjugations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ovc-Fh-Y8o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="29" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N2o-ih-Oxu">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="uFI-at-pZv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" text="" placeholder="Buscar" translatesAutoresizingMaskIntoConstraints="NO" id="35j-QB-E16">
                                            <rect key="frame" x="8" y="0.0" width="398" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        </searchBar>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CjtnCell" textLabel="VGc-UP-2B8" detailTextLabel="sx2-au-wtR" style="IBUITableViewCellStyleSubtitle" id="FX1-cG-55L">
                                        <rect key="frame" x="0.0" y="72" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FX1-cG-55L" id="NN9-kP-b64">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VGc-UP-2B8">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sx2-au-wtR">
                                                    <rect key="frame" x="20" y="31.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="N2o-ih-Oxu" firstAttribute="top" secondItem="bd9-uh-caf" secondAttribute="top" id="Ut3-Wu-mfR"/>
                            <constraint firstItem="N2o-ih-Oxu" firstAttribute="leading" secondItem="bd9-uh-caf" secondAttribute="leading" id="e6K-dD-vj0"/>
                            <constraint firstAttribute="trailing" secondItem="N2o-ih-Oxu" secondAttribute="trailing" id="iKc-xq-VMj"/>
                            <constraint firstItem="N2o-ih-Oxu" firstAttribute="bottom" secondItem="bd9-uh-caf" secondAttribute="bottom" id="oLM-Hu-ycO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bd9-uh-caf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Verbs" id="ky7-Wn-NeF"/>
                    <connections>
                        <outlet property="searchBar" destination="35j-QB-E16" id="Jsn-xA-wuA"/>
                        <outlet property="tableView" destination="N2o-ih-Oxu" id="oJR-gN-VDh"/>
                        <segue destination="zw2-NB-oMk" kind="showDetail" identifier="CjtnDetailSegue" id="Kc6-fp-CV9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVU-ki-4db" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="289"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NKs-3M-pw7">
            <objects>
                <tabBarController id="43a-Bf-Fa8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2JV-h9-ma8"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qaw-df-owg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="NH3-7a-q0e" kind="relationship" relationship="viewControllers" id="jFd-Ip-k3T"/>
                        <segue destination="h7V-Ut-GlC" kind="relationship" relationship="viewControllers" id="ZTD-W5-5r3"/>
                        <segue destination="uJz-J5-mFk" kind="relationship" relationship="viewControllers" id="4NV-1e-tup"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPz-8M-tF4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1977" y="325"/>
        </scene>
        <!--Verbs-->
        <scene sceneID="yXu-E5-4LD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h7V-Ut-GlC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Verbs" image="list.bullet" catalog="system" id="Bl1-np-jgu"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="paB-56-19c"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Uio-RE-tcA">
                        <rect key="frame" x="0.0" y="44" width="414" height="114.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="57"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kb2-dL-dFb" kind="relationship" relationship="rootViewController" id="Y8f-uH-Fmb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lbg-ED-7kl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962" y="289"/>
        </scene>
        <!--Translate-->
        <scene sceneID="GRu-1f-t48">
            <objects>
                <viewController id="6ir-Uw-uEj" customClass="TranslateViewController" customModule="Conjugations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="119-en-fZd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gOh-FE-ggi">
                                <rect key="frame" x="20" y="158.5" width="374" height="32"/>
                                <segments>
                                    <segment title="Spanish to English"/>
                                    <segment title="English to Spanish"/>
                                </segments>
                                <connections>
                                    <action selector="didswitch:" destination="6ir-Uw-uEj" eventType="valueChanged" id="BwJ-Na-2qu"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbP-8t-Pqy">
                                <rect key="frame" x="20" y="752" width="314" height="41"/>
                                <string key="text" base64-UTF8="YES">
VHJhbnNsYXRpb24gcHJvdmlkZWQgYnnigKhNaWNyb3NvZnQgQXp1cmUgVHJhbnNsYXRlIAPCrg
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ns4-nb-j7S">
                                <rect key="frame" x="20" y="197.5" width="374" height="546.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Hola el mundo!" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JtD-e8-v5B">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="273.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Hello World!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5VT-Kw-Nc0">
                                        <rect key="frame" x="0.0" y="273.5" width="374" height="273"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cbP-8t-Pqy" firstAttribute="top" secondItem="ns4-nb-j7S" secondAttribute="bottom" constant="8" id="4f0-J9-GkG"/>
                            <constraint firstItem="cbP-8t-Pqy" firstAttribute="leading" secondItem="qs3-jM-eIl" secondAttribute="leading" constant="20" id="9fV-YD-Trb"/>
                            <constraint firstItem="qs3-jM-eIl" firstAttribute="trailing" secondItem="ns4-nb-j7S" secondAttribute="trailing" constant="20" id="Bdp-zx-JJl"/>
                            <constraint firstItem="ns4-nb-j7S" firstAttribute="top" secondItem="gOh-FE-ggi" secondAttribute="bottom" constant="8" id="E30-nS-cvc"/>
                            <constraint firstItem="qs3-jM-eIl" firstAttribute="bottom" secondItem="cbP-8t-Pqy" secondAttribute="bottom" constant="20" id="Tno-aE-wCi"/>
                            <constraint firstItem="qs3-jM-eIl" firstAttribute="trailing" secondItem="gOh-FE-ggi" secondAttribute="trailing" constant="20" id="WDD-ej-VnP"/>
                            <constraint firstItem="qs3-jM-eIl" firstAttribute="trailing" secondItem="cbP-8t-Pqy" secondAttribute="trailing" constant="80" id="Yqf-dc-vPm"/>
                            <constraint firstItem="gOh-FE-ggi" firstAttribute="top" secondItem="qs3-jM-eIl" secondAttribute="top" id="ltJ-84-swh"/>
                            <constraint firstItem="ns4-nb-j7S" firstAttribute="leading" secondItem="qs3-jM-eIl" secondAttribute="leading" constant="20" id="riR-Cq-zL1"/>
                            <constraint firstItem="gOh-FE-ggi" firstAttribute="leading" secondItem="qs3-jM-eIl" secondAttribute="leading" constant="20" id="yiU-uz-xb5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qs3-jM-eIl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Translate" largeTitleDisplayMode="always" id="I2m-xj-VGq"/>
                    <connections>
                        <outlet property="responseView" destination="5VT-Kw-Nc0" id="lab-xo-ZHk"/>
                        <outlet property="segmentView" destination="gOh-FE-ggi" id="3yV-sD-4Kx"/>
                        <outlet property="sourceView" destination="JtD-e8-v5B" id="N5G-1G-IrF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6B4-Vh-t5x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="1087.5"/>
        </scene>
        <!--Cjtn Detail View Controller-->
        <scene sceneID="Clj-4e-m18">
            <objects>
                <viewController id="zw2-NB-oMk" customClass="CjtnDetailViewController" customModule="Conjugations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sIq-Bm-a9M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verbar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IcN-ma-KtN">
                                <rect key="frame" x="20" y="20" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="u0T-HL-MM3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="57"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Verb, verbing" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixR-Hs-kLq">
                                <rect key="frame" x="20" y="100" width="374" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wjs-Ud-Azi">
                                <rect key="frame" x="0.0" y="157.5" width="414" height="650.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvx-xf-fjy">
                                        <rect key="frame" x="20" y="0.0" width="374" height="592"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxO-Rl-DBW">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="r3M-7Q-iNw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bTR-vE-pMN">
                                                <rect key="frame" x="0.0" y="32" width="374" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="EJU-KB-zbq"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e7y-oU-DNe">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="TenseCell" id="aub-Ie-YmK" customClass="TenseCellView" customModule="Conjugations" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="-34" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3j9-17-wlH">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKw-Oi-vaG">
                                                <rect key="frame" x="0.0" y="92" width="374" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="f3z-W4-SbD"/>
                                                    <constraint firstAttribute="height" constant="32" id="tvJ-bn-TYX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QT2-cK-kCT">
                                                <rect key="frame" x="0.0" y="124" width="374" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="p2J-CK-xGO"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="INZ-e7-PCU">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TenseCell" id="8gQ-Bv-Hfr" customClass="TenseCellView" customModule="Conjugations" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="-34" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wAf-EJ-Vn5">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Form" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bN1-Sb-hVq">
                                                <rect key="frame" x="0.0" y="184" width="374" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="YVE-2v-ASL"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="qva-ws-TYv"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="32" id="whz-i6-WUg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Scn-1e-XpO">
                                                <rect key="frame" x="0.0" y="216" width="374" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="O85-uO-lys"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RNl-Hu-S6q">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TenseCell" id="2St-ub-Qpo" customClass="TenseCellView" customModule="Conjugations" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="-34" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="f70-xe-3go">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="qjq-3Q-g1T">
                                                <rect key="frame" x="0.0" y="284" width="374" height="300"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nPK-5B-hyv">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="n4H-aF-of0">
                                                                <rect key="frame" x="0.0" y="0.0" width="187" height="50.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aws-XS-CWS">
                                                                        <rect key="frame" x="84" y="0.0" width="19.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amanezco" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nr4-ke-xF0">
                                                                        <rect key="frame" x="36.5" y="20.5" width="114.5" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4dO-He-xBN">
                                                                <rect key="frame" x="187" y="0.0" width="187" height="50.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tú" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfK-2c-BU4">
                                                                        <rect key="frame" x="84" y="0.0" width="19" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amaneces" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSW-2Y-ads">
                                                                        <rect key="frame" x="36.5" y="20.5" width="114.5" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MQs-Dv-evz">
                                                        <rect key="frame" x="0.0" y="125" width="374" height="50.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ixr-Ls-KLy">
                                                                <rect key="frame" x="0.0" y="0.0" width="187" height="50.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Él / Ella" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGV-BC-tcm">
                                                                        <rect key="frame" x="66.5" y="0.0" width="54.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amanece" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5d-aZ-9oh">
                                                                        <rect key="frame" x="42.5" y="20.5" width="102.5" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Huw-VD-lQr">
                                                                <rect key="frame" x="187" y="0.0" width="187" height="50.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ellos / Ellas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfe-nU-iR0">
                                                                        <rect key="frame" x="51" y="0.0" width="85" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amanecen" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLM-go-Kmq">
                                                                        <rect key="frame" x="35.5" y="20.5" width="116" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ijB-CO-rF7">
                                                        <rect key="frame" x="0.0" y="249.5" width="374" height="50.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eJt-w5-oo1">
                                                                <rect key="frame" x="0.0" y="0.0" width="187" height="50.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nosotros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryF-yR-x7w">
                                                                        <rect key="frame" x="58.5" y="0.0" width="70" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amanecemos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNV-ZT-LGi">
                                                                        <rect key="frame" x="19.5" y="20.5" width="148.5" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="p9A-uz-cr7">
                                                                <rect key="frame" x="187" y="0.0" width="187" height="50.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vosotros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdv-sX-cyx">
                                                                        <rect key="frame" x="59.5" y="0.0" width="68" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amanecéis" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fE3-Md-RgV">
                                                                        <rect key="frame" x="33.5" y="20.5" width="120" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="aco-Pm-VTc"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QT2-cK-kCT" secondAttribute="trailing" id="6rI-7I-zgf"/>
                                            <constraint firstItem="zxO-Rl-DBW" firstAttribute="leading" secondItem="zvx-xf-fjy" secondAttribute="leading" id="DdD-3X-9MO"/>
                                            <constraint firstAttribute="trailing" secondItem="bN1-Sb-hVq" secondAttribute="trailing" id="Ekj-K3-KJX"/>
                                            <constraint firstItem="qjq-3Q-g1T" firstAttribute="leading" secondItem="zvx-xf-fjy" secondAttribute="leading" id="EsP-IR-ffW"/>
                                            <constraint firstItem="QT2-cK-kCT" firstAttribute="top" secondItem="KKw-Oi-vaG" secondAttribute="bottom" id="FLv-mV-1fp"/>
                                            <constraint firstItem="KKw-Oi-vaG" firstAttribute="leading" secondItem="zvx-xf-fjy" secondAttribute="leading" id="Hgg-Jo-Kzy"/>
                                            <constraint firstItem="bN1-Sb-hVq" firstAttribute="top" secondItem="QT2-cK-kCT" secondAttribute="bottom" id="N58-9m-xb3"/>
                                            <constraint firstAttribute="trailing" secondItem="bTR-vE-pMN" secondAttribute="trailing" id="NLh-Qx-bTI"/>
                                            <constraint firstAttribute="bottom" secondItem="qjq-3Q-g1T" secondAttribute="bottom" constant="8" id="Ogc-wG-eMB"/>
                                            <constraint firstItem="bN1-Sb-hVq" firstAttribute="top" secondItem="QT2-cK-kCT" secondAttribute="bottom" id="PSV-DO-MXw"/>
                                            <constraint firstItem="bN1-Sb-hVq" firstAttribute="leading" secondItem="zvx-xf-fjy" secondAttribute="leading" id="Qe0-vC-QLw"/>
                                            <constraint firstAttribute="trailing" secondItem="Scn-1e-XpO" secondAttribute="trailing" id="TdC-zQ-moL"/>
                                            <constraint firstAttribute="trailing" secondItem="zxO-Rl-DBW" secondAttribute="trailing" id="VGE-yr-Qht"/>
                                            <constraint firstItem="Scn-1e-XpO" firstAttribute="leading" secondItem="zvx-xf-fjy" secondAttribute="leading" id="W2w-nL-9Vg"/>
                                            <constraint firstItem="KKw-Oi-vaG" firstAttribute="top" secondItem="bTR-vE-pMN" secondAttribute="bottom" id="Y08-uK-Ulw"/>
                                            <constraint firstItem="zxO-Rl-DBW" firstAttribute="top" secondItem="zvx-xf-fjy" secondAttribute="top" id="bkN-SK-ZrB"/>
                                            <constraint firstItem="KKw-Oi-vaG" firstAttribute="top" secondItem="bTR-vE-pMN" secondAttribute="bottom" id="dAi-Ba-CGb"/>
                                            <constraint firstAttribute="trailing" secondItem="KKw-Oi-vaG" secondAttribute="trailing" id="g3X-mI-AIy"/>
                                            <constraint firstItem="qjq-3Q-g1T" firstAttribute="top" secondItem="Scn-1e-XpO" secondAttribute="bottom" constant="8" id="hXd-vd-B0W"/>
                                            <constraint firstItem="Scn-1e-XpO" firstAttribute="top" secondItem="bN1-Sb-hVq" secondAttribute="bottom" id="ifp-yr-WbE"/>
                                            <constraint firstItem="bTR-vE-pMN" firstAttribute="top" secondItem="zxO-Rl-DBW" secondAttribute="bottom" id="jn1-5C-zhD"/>
                                            <constraint firstAttribute="trailing" secondItem="qjq-3Q-g1T" secondAttribute="trailing" id="jr5-Ye-JLY"/>
                                            <constraint firstItem="QT2-cK-kCT" firstAttribute="leading" secondItem="zvx-xf-fjy" secondAttribute="leading" id="mbc-Ma-310"/>
                                            <constraint firstItem="Scn-1e-XpO" firstAttribute="top" secondItem="bN1-Sb-hVq" secondAttribute="bottom" id="rrz-XA-lOv"/>
                                            <constraint firstItem="bTR-vE-pMN" firstAttribute="leading" secondItem="zvx-xf-fjy" secondAttribute="leading" id="sbU-Ee-RsS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zvx-xf-fjy" secondAttribute="bottom" id="4fJ-rL-2TC"/>
                                    <constraint firstItem="zvx-xf-fjy" firstAttribute="top" secondItem="Wjs-Ud-Azi" secondAttribute="top" id="DPp-2x-Fcy"/>
                                    <constraint firstItem="zvx-xf-fjy" firstAttribute="leading" secondItem="Wjs-Ud-Azi" secondAttribute="leading" constant="20" id="WrL-X6-b4v"/>
                                    <constraint firstAttribute="trailing" secondItem="zvx-xf-fjy" secondAttribute="trailing" constant="20" id="lzl-8r-nkq"/>
                                    <constraint firstItem="zvx-xf-fjy" firstAttribute="centerX" secondItem="Wjs-Ud-Azi" secondAttribute="centerX" id="tFU-0C-Qv5"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="0yh-Sr-L0U"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qAE-8a-usI"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fCr-Np-ek8" firstAttribute="trailing" secondItem="ixR-Hs-kLq" secondAttribute="trailing" constant="20" id="3kY-2r-JDP"/>
                            <constraint firstItem="fCr-Np-ek8" firstAttribute="trailing" secondItem="Wjs-Ud-Azi" secondAttribute="trailing" id="CGA-o1-ee0"/>
                            <constraint firstItem="ixR-Hs-kLq" firstAttribute="top" secondItem="fCr-Np-ek8" secondAttribute="top" constant="100" id="Ih9-z6-ybG"/>
                            <constraint firstItem="Wjs-Ud-Azi" firstAttribute="top" secondItem="ixR-Hs-kLq" secondAttribute="bottom" constant="30" id="KSc-yg-ja2"/>
                            <constraint firstItem="IcN-ma-KtN" firstAttribute="leading" secondItem="fCr-Np-ek8" secondAttribute="leading" constant="20" id="Kuz-CM-aCK"/>
                            <constraint firstItem="Wjs-Ud-Azi" firstAttribute="bottom" secondItem="fCr-Np-ek8" secondAttribute="bottom" id="Ld5-xe-qyS"/>
                            <constraint firstItem="fCr-Np-ek8" firstAttribute="trailing" secondItem="IcN-ma-KtN" secondAttribute="trailing" constant="20" id="QEv-6d-zbW"/>
                            <constraint firstItem="ixR-Hs-kLq" firstAttribute="leading" secondItem="fCr-Np-ek8" secondAttribute="leading" constant="20" id="g6I-JY-ACw"/>
                            <constraint firstItem="IcN-ma-KtN" firstAttribute="top" secondItem="fCr-Np-ek8" secondAttribute="top" constant="20" id="mad-rj-qlF"/>
                            <constraint firstItem="Wjs-Ud-Azi" firstAttribute="leading" secondItem="fCr-Np-ek8" secondAttribute="leading" id="xc7-yQ-kuI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fCr-Np-ek8"/>
                    </view>
                    <navigationItem key="navigationItem" id="ere-jt-aeq"/>
                    <connections>
                        <outlet property="ScrollView" destination="Wjs-Ud-Azi" id="CT4-Gr-Q71"/>
                        <outlet property="f1p" destination="BNV-ZT-LGi" id="W07-12-bS2"/>
                        <outlet property="f1s" destination="nr4-ke-xF0" id="SJp-TP-bVE"/>
                        <outlet property="f2p" destination="fE3-Md-RgV" id="pKo-su-Dhw"/>
                        <outlet property="f2s" destination="uSW-2Y-ads" id="VCa-In-g0f"/>
                        <outlet property="f3p" destination="aLM-go-Kmq" id="NyL-zn-531"/>
                        <outlet property="f3s" destination="y5d-aZ-9oh" id="cXI-3A-vKR"/>
                        <outlet property="formCollection" destination="Scn-1e-XpO" id="sGI-TZ-fP9"/>
                        <outlet property="meaning" destination="ixR-Hs-kLq" id="qGd-Zl-1Ac"/>
                        <outlet property="moodCollection" destination="QT2-cK-kCT" id="X9l-7w-wyk"/>
                        <outlet property="present1" destination="IcN-ma-KtN" id="F3O-Jk-6Wz"/>
                        <outlet property="tenseCollection" destination="bTR-vE-pMN" id="iKQ-f4-NPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhP-8X-IkQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="287.94642857142856"/>
        </scene>
        <!--Study-->
        <scene sceneID="Dqx-DM-OFp">
            <objects>
                <viewController id="HNQ-Zb-hlB" customClass="StudyViewController" customModule="Conjugations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M4G-gP-ozp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ksN-S2-6uz">
                                <rect key="frame" x="20" y="166.5" width="374" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CTs-DX-kqs"/>
                                </constraints>
                                <segments>
                                    <segment title="Featured"/>
                                    <segment title="Custom"/>
                                </segments>
                                <connections>
                                    <action selector="switchSegment:" destination="HNQ-Zb-hlB" eventType="valueChanged" id="DkI-4t-385"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Q6i-A6-BFA">
                                <rect key="frame" x="20" y="204.5" width="374" height="616.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZNs-gR-yx6">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StudySetCell" id="8Pq-Ac-g4o" customClass="StudySetCell" customModule="Conjugations" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="b5g-eF-sjQ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Q6i-A6-BFA" firstAttribute="bottom" secondItem="91n-Ht-nym" secondAttribute="bottom" constant="8" id="37j-6k-9I4"/>
                            <constraint firstItem="91n-Ht-nym" firstAttribute="trailing" secondItem="ksN-S2-6uz" secondAttribute="trailing" constant="20" id="SB0-6M-dHB"/>
                            <constraint firstItem="ksN-S2-6uz" firstAttribute="leading" secondItem="91n-Ht-nym" secondAttribute="leading" constant="20" id="Td3-CK-HUD"/>
                            <constraint firstItem="Q6i-A6-BFA" firstAttribute="leading" secondItem="91n-Ht-nym" secondAttribute="leading" constant="20" id="VWT-J7-xHk"/>
                            <constraint firstItem="91n-Ht-nym" firstAttribute="trailing" secondItem="Q6i-A6-BFA" secondAttribute="trailing" constant="20" id="gUK-ga-1DV"/>
                            <constraint firstItem="Q6i-A6-BFA" firstAttribute="top" secondItem="ksN-S2-6uz" secondAttribute="bottom" constant="8" id="m8s-Pn-d1x"/>
                            <constraint firstItem="ksN-S2-6uz" firstAttribute="top" secondItem="91n-Ht-nym" secondAttribute="top" constant="8" id="zBj-Gf-DnB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="91n-Ht-nym"/>
                    </view>
                    <navigationItem key="navigationItem" title="Study" largeTitleDisplayMode="always" id="0F1-vQ-4RG"/>
                    <connections>
                        <outlet property="collectionView" destination="Q6i-A6-BFA" id="ruX-eZ-ecs"/>
                        <outlet property="segmentsView" destination="ksN-S2-6uz" id="3Og-vX-0IU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnJ-bA-5bf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="-477.45535714285711"/>
        </scene>
        <!--Translate-->
        <scene sceneID="fU6-6d-pZG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uJz-J5-mFk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Translate" image="doc.richtext" catalog="system" selectedImage="doc.richtext" id="GkN-ge-6be"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="rjr-fa-uwc">
                        <rect key="frame" x="0.0" y="44" width="414" height="114.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="57"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6ir-Uw-uEj" kind="relationship" relationship="rootViewController" id="9cy-ox-kBw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5P-z8-QpU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875.36231884057975" y="1087.5"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="doc.richtext" catalog="system" width="115" height="128"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
